## Conf file for massbank_ws_searchspectrum.pl script
#
## Version of
VERSION=2017-01-06
#
## Threads
THREADING_THRESHOLD=6

## Galaxy url for HTML JS and CSS path 
JS_GALAXY_PATH=https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/scripts
CSS_GALAXY_PATH=https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/style
#
## HTML OUTPUT : 
HTML_ENTRIES_PER_PAGE=4
#
#
#
## MASSBANK FEATURES
URL_MASSBANK=http://www.massbank.jp/jsp/FwdRecord.jsp?id=
